zabbix_export:
  version: '6.0'
  date: '2024-11-13T21:54:18Z'
  groups:
    -
      uuid: 6bae55b4375144a9b8524f60a655730a
      name: __Templates_ALL
    -
      uuid: 79cd7e9db9ea4409b4411e056ebeab20
      name: __Templates_SOC
  templates:
    -
      uuid: 20bbe95594dd4e71b215a27b89035059
      template: 'Template SOC ICMP Ping'
      name: 'Template SOC ICMP Ping'
      groups:
        -
          name: __Templates_ALL
        -
          name: __Templates_SOC
      items:
        -
          uuid: 0c9b16c75bc447ceb6dafe09cecab986
          name: 'ICMP Packet Loss'
          type: SIMPLE
          key: 'icmppingloss[,5,,,]'
          history: 1w
          value_type: FLOAT
          units: '%'
          request_method: POST
          tags:
            -
              tag: Application
              value: ICMP
        -
          uuid: 2464f7df9dc346a1bc5e0804df0c2e1f
          name: 'ICMP Response Time'
          type: SIMPLE
          key: 'icmppingsec[,5,,,,]'
          history: 1w
          value_type: FLOAT
          preprocessing:
            -
              type: MULTIPLIER
              parameters:
                - '1000'
          request_method: POST
          tags:
            -
              tag: Application
              value: ICMP
          triggers:
            -
              uuid: 3fa8d0ffb86b411cad5a764df8f3ebf9
              expression: 'last(/Template SOC ICMP Ping/icmppingsec[,5,,,,],#2)>500'
              name: 'ICMP PING response is greater than 500ms'
              status: DISABLED
              priority: WARNING
        -
          uuid: b2994ff2fb964fefbbfd4e976f611f7d
          name: 'ICMP Ping'
          type: SIMPLE
          key: 'icmpping[,5,,60,]'
          history: 1w
          valuemap:
            name: 'Service state'
          request_method: POST
          tags:
            -
              tag: Application
              value: ICMP
          triggers:
            -
              uuid: 4a7b345285fc43be873673e97ac9e734
              expression: 'last(/Template SOC ICMP Ping/icmpping[,5,,60,],#3)=0'
              name: 'ICMP PING is unavailable'
              priority: DISASTER
              description: 'max(/Template SOC ICMP Ping/icmpping[,5,,60,],5m)=0'
      valuemaps:
        -
          uuid: 5da92ea836824fbdb8d5c599041cc513
          name: 'Service state'
          mappings:
            -
              value: '0'
              newvalue: Down
            -
              value: '1'
              newvalue: Up
  triggers:
    -
      uuid: 7dc3c3300772476fa02420c2840e4d2c
      expression: '({TRIGGER.VALUE}=0 and (avg(/Template SOC ICMP Ping/icmppingloss[,5,,,],#3)>50)) and avg(/Template SOC ICMP Ping/icmpping[,5,,60,],#3)=1 or ({TRIGGER.VALUE}=1 and (avg(/Template SOC ICMP Ping/icmppingloss[,5,,,],#3)>10))'
      name: 'ICMP PING is losing more than 50% packets'
      priority: WARNING
      description: |
        old trigger
        ({TRIGGER.VALUE}=0 and ({Template SOC ICMP Ping:icmppingloss.avg(#10)}>50)) and {Template SOC ICMP Ping:icmpping[,5,,60,].avg(#10)}<>0 or ({TRIGGER.VALUE}=1 and ({Template SOC ICMP Ping:icmppingloss.avg(#5)}>10))
