zabbix_export:
  version: '6.0'
  date: '2024-11-13T20:57:36Z'
  groups:
    -
      uuid: 748ad4d098d447d492bb935c907f652f
      name: Templates/Databases
    -
      uuid: 0372fd4e487d4d60a0e0f80f544ffbba
      name: Templates/Imagunet
  templates:
    -
      uuid: 81eaa5daa5324d42a7d0c17e008a80c3
      template: 'T-Imagu MySQL Macros by ODBC'
      name: 'T-Imagu MySQL Macros by ODBC'
      groups:
        -
          name: Templates/Databases
        -
          name: Templates/Imagunet
      macros:
        -
          macro: '{$MYSQL.ABORTED_CONN.MAX.WARN}'
          value: '3'
          description: 'Number of failed attempts to connect to the MySQL server for trigger expression.'
        -
          macro: '{$MYSQL.BUFF_UTIL.MIN.WARN}'
          value: '50'
          description: 'The minimum buffer pool utilization in percentage for trigger expression.'
        -
          macro: '{$MYSQL.CREATED_TMP_DISK_TABLES.MAX.WARN}'
          value: '20'
          description: 'The maximum number of created tmp tables on a disk per second for trigger expressions.'
        -
          macro: '{$MYSQL.CREATED_TMP_FILES.MAX.WARN}'
          value: '20'
          description: 'The maximum number of created tmp files on a disk per second for trigger expressions.'
        -
          macro: '{$MYSQL.CREATED_TMP_TABLES.MAX.WARN}'
          value: '40'
          description: 'The maximum number of created tmp tables in memory per second for trigger expressions.'
        -
          macro: '{$MYSQL.DSN}'
          value: '<Put your DSN here>'
          description: 'System data source name. (ODBC) OR System data source name such as <tcp://host:port or unix:/path/to/socket)/>.'
        -
          macro: '{$MYSQL.INNODB_LOG_FILES}'
          value: '2'
          description: 'Number of physical files in the InnoDB redo log for calculating innodb_log_file_size.'
        -
          macro: '{$MYSQL.PASSWORD}'
          value: '<Put your Password here>'
          description: 'MySQL user password.'
        -
          macro: '{$MYSQL.REPL_LAG.MAX.WARN}'
          value: 30m
          description: 'The lag of slave from master for trigger expression.'
        -
          macro: '{$MYSQL.SLOW_QUERIES.MAX.WARN}'
          value: '3'
          description: 'The number of slow queries for trigger expression.'
        -
          macro: '{$MYSQL.STRING}'
          value: Driver=/usr/lib/mysql/lib/libmyodbc5a.so;Database=zabbix;
          description: 'Connector string in Ubuntu (Change if the file doesn''t exist or is other OS)'
        -
          macro: '{$MYSQL.USER}'
          value: '<Put your user here>'
          description: 'MySQL username.'
